<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoSimulator.Common\CryptoSimulator.Common.csproj" />
    <ProjectReference Include="..\CryptoSimulator.Configurations\CryptoSimulator.Configurations.csproj" />
    <ProjectReference Include="..\CryptoSimulator.Services\CryptoSimulator.Services.csproj" />
  </ItemGroup>

</Project>
