# sp2022-cp01-csi-net

./: README.md
CryptoSimulator/: CryptoSimulator.sln
CryptoSimulator/CryptoSimulator.Common/: CryptoSimulator.Common.csproj  IDbContext.cs
CryptoSimulator/CryptoSimulator.Common/Mappers/: UserMapper.cs  WalletMapper.cs
CryptoSimulator/CryptoSimulator.Common/Models/: AppSettings.cs
CryptoSimulator/CryptoSimulator.Common/Validator/: LoginModelValidator.cs  RegisterUserValidator.cs
CryptoSimulator/CryptoSimulator.Configurations/: CryptoSimulator.Configurations.csproj
CryptoSimulator/CryptoSimulator.Configurations/DependencyInjection/: InjectAutoMapper.cs  InjectDbContext.cs  InjectFluentValidation.cs  InjectRepositories.cs  InjectServices.cs  JwtTokenConfiguration.cs  SwaggerConfiguration.cs
CryptoSimulator/CryptoSimulator.DataAccess/: CryptoSimulator.DataAccess.csproj  IRepository.cs  IUnitOfWorks.cs  StaticDB.cs
CryptoSimulator/CryptoSimulator.DataAccess/Migrations/: 20220928133035_Initial.Designer.cs  20220928133035_Initial.cs  20221003185640_Initial.Designer.cs  20221003185640_Initial.cs  20221006100115_Initial.Designer.cs  20221006100115_Initial.cs  CryptoSimulatorDbContextModelSnapshot.cs
CryptoSimulator/CryptoSimulator.DataAccess/Repositories/: BaseRepository.cs  CoinRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
CryptoSimulator/CryptoSimulator.DataAccess/Repositories/Interfaces/: ICoinRepository.cs  IRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
CryptoSimulator/CryptoSimulator.DataAccess/SQL/: Repository.cs  UnitOfWorks.cs
CryptoSimulator/CryptoSimulator.DataAccess/SQL/Data/: DataSeed.cs
CryptoSimulator/CryptoSimulator.DataAccess/SQL/DbContext/: CryptoSimulatorDbContext.cs
CryptoSimulator/CryptoSimulator.DataModels/Models/: ActivityLog.cs  BaseEntity.cs  Coin.cs  Transaction.cs  User.cs  Wallet.cs
CryptoSimulator/CryptoSimulator.ServiceModels/: CryptoSimulator.ServiceModels.csproj
CryptoSimulator/CryptoSimulator.ServiceModels/UserModels/: LoginModel.cs  RegisterUser.cs  UserLoginDto.cs
CryptoSimulator/CryptoSimulator.ServiceModels/WalletModels/: BuyOrSellCoinModel.cs  BuySellCoinModel.cs  CoinDto.cs  WalletDto.cs
CryptoSimulator/CryptoSimulator.Services/: CoinService.cs  CryptoSimulator.Services.csproj  UserService.cs  WalletService.cs
CryptoSimulator/CryptoSimulator.Services/Helpers/: UserHelper.cs  UserValidation.cs
CryptoSimulator/CryptoSimulator.Services/Interfaces/: ICoinService.cs  IUserService.cs  IWalletService.cs
CryptoSimulator/CryptoSimulatorApp/: CryptoSimulatorApp.csproj  Program.cs  appsettings.json
CryptoSimulator/CryptoSimulatorApp/Controllers/: BaseController.cs  HomeController.cs  UserController.cs  WalletController.cs
CryptoSimulator/CryptoSimulatorApp/Properties/: launchSettings.json
