<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoSimulator.DataAccess\CryptoSimulator.DataAccess.csproj" />
    <ProjectReference Include="..\CryptoSimulator.ServiceModels\CryptoSimulator.ServiceModels.csproj" />
  </ItemGroup>

</Project>
